# PagingKtx

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/pagingktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/pagingktx/: App.kt  MainActivity.kt  ZhiHuActivity.kt
app/src/main/java/cn/leo/pagingktx/adapter/: FooterAdapter.kt  NewsHolder.kt  NewsRvAdapter.kt  UserRvAdapter.kt
app/src/main/java/cn/leo/pagingktx/bean/: BaseBean.kt  BaseListBean.kt  News.kt  NewsBean.kt
app/src/main/java/cn/leo/pagingktx/db/: DB.kt  UserDao.kt
app/src/main/java/cn/leo/pagingktx/db/bean/: User.kt
app/src/main/java/cn/leo/pagingktx/db/helper/: RoomHelper.kt
app/src/main/java/cn/leo/pagingktx/exceptions/: ApiException.kt  BusinessException.kt  CodeException.kt  FactoryException.kt  HttpTimeException.kt  NetWorkException.kt
app/src/main/java/cn/leo/pagingktx/ext/: ViewModelCoroutineHelper.kt
app/src/main/java/cn/leo/pagingktx/image/: ImageUtil.kt
app/src/main/java/cn/leo/pagingktx/image/glide/: CircleBorderTransform.kt  OkHttpAppGlideModule.kt
app/src/main/java/cn/leo/pagingktx/model/: BaseViewModel.kt  NewsViewModel.kt  UserModel.kt  ZhiHuNewsViewModel.kt
app/src/main/java/cn/leo/pagingktx/net/: Apis.kt  LoggerInterceptor.kt  Urls.kt
app/src/main/java/cn/leo/pagingktx/net/interceptor/: CacheInterceptor.kt  LoggerInterceptor.kt  SignInterceptor.kt
app/src/main/java/cn/leo/pagingktx/support/: DataSourceSupport.kt  ViewSupport.kt
app/src/main/java/cn/leo/pagingktx/utils/: CoroutineSupport.kt  DimensionSupport.kt  HexUtil.kt  MD5Util.kt  NetworkUtil.kt  ToastUtil.kt  UrlUtil.kt
app/src/main/java/cn/leo/pagingktx/view/: NoMoreDataFooter.kt  NoMoreDateFooter.kt  StatusPager.kt  ViewStateManager.kt
app/src/main/res/layout/: activity_main.xml  activity_zhi_hu.xml  item_footer.xml  item_news.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/pagingktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging_ktx/: build.gradle
paging_ktx/src/androidTest/java/cn/leo/paging_ktx/: ExampleInstrumentedTest.kt
paging_ktx/src/main/java/cn/leo/paging_ktx/: DataProvider.kt  DataSourceExt.kt  DataSourceState.kt  DataSourceSupport.kt  ItemKeyedDataSourceKtx.kt  ListDataSource.kt  PageKeyedDataSourceKtx.kt  PagedListAdapterKtx.kt  PagingDataAdapterKtx.kt  PositionalDataSourceKtx.kt  RequestDataState.kt  RvAdapterKtx.kt  State.kt
paging_ktx/src/test/java/cn/leo/paging_ktx/: ExampleUnitTest.kt
retrofit_ktx/: build.gradle
retrofit_ktx/src/main/: AndroidManifest.xml
retrofit_ktx/src/main/java/cn/leo/retrofit_ktx/http/: CoroutineCallAdapterFactory.kt  KInterceptor.kt  KInterceptorManager.kt  KJob.kt  KJobAdapterFactory.kt  KJobAwait.kt  Okhttp3Creater.kt  Okhttp3Creator.kt  ServiceCreator.kt
retrofit_ktx/src/main/java/cn/leo/retrofit_ktx/utils/: ClassExt.kt  ClassUtils.kt  CoroutineExt.kt  KResult.kt
retrofit_ktx/src/main/java/cn/leo/retrofit_ktx/view_model/: GlobalViewModelStoreOwner.kt  KLiveData.kt  KLiveDataHelper.kt  KNetViewModel.kt  KViewModel.kt  Result.kt  ViewModelApiHelper.kt  ViewModelCoroutineHelper.kt  ViewModelCreator.kt  ViewModelHelper.kt  ViewModelSupport.kt
