apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    //paging
    //compileOnly 'androidx.paging:paging-common:2.1.2'
    //compileOnly 'androidx.paging:paging-common-ktx:2.1.2'
    compileOnly 'androidx.paging:paging-runtime:2.1.2'
    compileOnly 'androidx.paging:paging-runtime-ktx:2.1.2'
}
