apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    //kotlin
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    //kotlin 协程
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //生命周期辅助ktx
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01'
    compileOnly 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01'
    //网络请求库
    compileOnly 'com.squareup.retrofit2:converter-gson:2.7.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.7.1'
    compileOnly 'com.squareup.okhttp3:okhttp:4.3.1'
    //AndroidX
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.core:core-ktx:1.2.0'
}
